#!/bin/bash

##############################################################
# ARISE SITE CONFIG - Edit these variables to fit your website
##############################################################

# Set your base website URL here.
export base_url='https://ari.se.net'

# Set the path to your favicon. This should be an absolute path with reference to your siteroot.
# This variable is only used for your RSS feed, hence why it only allows up to a singular image to be set. Your primary site favicons should be configured by editing the /config/header.html file.
export favicon="/config/favicon/favicon.ico"

# Set the global human-readable site name for your website. This string is usable in your site header as {{global_name}}. This is also used as the title for your RSS feed.
export global_name="Arise"
